-- ========================================
-- TABELA: USUARIOS
-- ========================================
CREATE TABLE usuarios (
    id INT AUTO_INCREMENT PRIMARY KEY,
    nome VARCHAR(150) NOT NULL,
    apelido VARCHAR(100),
    email VARCHAR(150) NOT NULL UNIQUE,
    senha VARCHAR(255) NOT NULL,
    telefone VARCHAR(20),
    cpf VARCHAR(14) NOT NULL UNIQUE,
    data_nascimento DATE,
    nivel INT DEFAULT 2,
    status INT DEFAULT 1,
    created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP
);

-- ========================================
-- TABELA: TAG_INTERESSE
-- ========================================
CREATE TABLE tag_interesse (
    id_interesse INT AUTO_INCREMENT PRIMARY KEY,
    nome VARCHAR(150) NOT NULL,
    img VARCHAR(255)
);

-- ========================================
-- TABELA: USER_INTERESSE
-- ========================================
CREATE TABLE user_interesse (
    id_user_interesse INT AUTO_INCREMENT PRIMARY KEY,
    id_interesse INT NOT NULL,
    id_user INT NOT NULL,
    FOREIGN KEY (id_interesse) REFERENCES tag_interesse(id_interesse) ON DELETE CASCADE,
    FOREIGN KEY (id_user) REFERENCES usuarios(id) ON DELETE CASCADE
);

-- ========================================
-- TABELA: TRILHA
-- ========================================
CREATE TABLE trilha (
    id_trilha INT AUTO_INCREMENT PRIMARY KEY,
    nome VARCHAR(150) NOT NULL,
    descricao TEXT,
    img VARCHAR(255),
    id_tag_interesse INT,
    id_usuario INT NOT NULL,
    nivel INT DEFAULT 0,
    youtube_playlist_id VARCHAR(255),
    data_criacao DATE,
    status INT DEFAULT 1,
    updated_at TIMESTAMP NULL DEFAULT NULL ON UPDATE CURRENT_TIMESTAMP,
    FOREIGN KEY (id_tag_interesse) REFERENCES tag_interesse(id_interesse) ON DELETE SET NULL,
    FOREIGN KEY (id_usuario) REFERENCES usuarios(id) ON DELETE CASCADE
);

-- ========================================
-- TABELA: CURSOS
-- ========================================
CREATE TABLE cursos (
    id_curso INT AUTO_INCREMENT PRIMARY KEY,
    id_trilha INT NOT NULL,
    nome VARCHAR(150) NOT NULL,
    descricao TEXT,
    aula_texto TEXT,
    aula_video TEXT,
    duracao INT, -- duração em minutos (INT)
    ordem INT,
    nivel INT DEFAULT 0,
    data_criacao DATE,
    status INT DEFAULT 1,
    updated_at TIMESTAMP NULL DEFAULT NULL ON UPDATE CURRENT_TIMESTAMP,
    FOREIGN KEY (id_trilha) REFERENCES trilha(id_trilha) ON DELETE CASCADE
);

-- ========================================
-- TABELA: PROGRESSO_CURSOS
-- ========================================
CREATE TABLE progresso_cursos (
    id_progresso INT AUTO_INCREMENT PRIMARY KEY,
    id_user INT NOT NULL,
    id_curso INT NOT NULL,
    data_inicio DATE,
    data_conclusao DATE,
    status INT COMMENT '0=Não iniciado, 1=Em andamento, 2=Concluído',
    FOREIGN KEY (id_user) REFERENCES usuarios(id) ON DELETE CASCADE,
    FOREIGN KEY (id_curso) REFERENCES cursos(id_curso) ON DELETE CASCADE,
    UNIQUE (id_user, id_curso)
);

-- ========================================
-- TABELA: PROGRESSO_TRILHA
-- ========================================
CREATE TABLE progresso_trilha (
    id_progresso INT AUTO_INCREMENT PRIMARY KEY,
    id_user INT NOT NULL,
    id_trilha INT NOT NULL,
    data_inicio DATE,
    data_conclusao DATE,
    status INT COMMENT '0=Não iniciado, 1=Em andamento, 2=Concluído',
    FOREIGN KEY (id_user) REFERENCES usuarios(id) ON DELETE CASCADE,
    FOREIGN KEY (id_trilha) REFERENCES trilha(id_trilha) ON DELETE CASCADE,
    UNIQUE (id_user, id_trilha)
);

-- ========================================
-- TABELA: MEUS_INTERESSES
-- ========================================
CREATE TABLE meusInteresses (
    id_meu_interesse INT AUTO_INCREMENT PRIMARY KEY,
    id_user INT NOT NULL,
    id_trilha INT NOT NULL,
    data_adicao TIMESTAMP DEFAULT CURRENT_TIMESTAMP,

    FOREIGN KEY (id_user) REFERENCES usuarios(id) ON DELETE CASCADE,
    FOREIGN KEY (id_trilha) REFERENCES trilha(id_trilha) ON DELETE CASCADE,

    UNIQUE (id_user, id_trilha)
);

-- ========================================
-- TABELA: CERTIFICADO
-- ========================================
CREATE TABLE certificados (
    id_certificado INT AUTO_INCREMENT PRIMARY KEY,
    id_user INT NOT NULL,
    nome_usuario VARCHAR(150) NOT NULL,
    id_trilha INT NOT NULL,
    nome_trilha VARCHAR(150) NOT NULL,
    duracao INT NOT NULL COMMENT 'Duração total em minutos, representada em números cardinais',
    data_conclusao DATE NOT NULL,
    created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP,

    FOREIGN KEY (id_user) REFERENCES usuarios(id) ON DELETE CASCADE,
    FOREIGN KEY (id_trilha) REFERENCES trilha(id_trilha) ON DELETE CASCADE
);

-- ========================================
-- TABELA: INSTRUTOR CANDIDATURA
-- ========================================

CREATE TABLE instrutor_candidatura (
    id_candidatura INT AUTO_INCREMENT PRIMARY KEY,

    id_usuario INT NOT NULL,

    area_atuacao VARCHAR(255),
    tecnologias TEXT,
    tempo_atuacao VARCHAR(100),
    experiencia_ensino TINYINT(1) DEFAULT 0,
    experiencia_mercado TINYINT(1) DEFAULT 0,
    temas_ensino TEXT,
    nivel_conteudo VARCHAR(100),
    portfolio_link TEXT,
    certificacoes TEXT,

    forma_ensinar TEXT,
    experiencia_iniciantes TINYINT(1) DEFAULT 0,
    explicacao_assuntos TEXT,
    experiencia_acessibilidade TINYINT(1) DEFAULT 0,
    adaptacoes_neurodivergencia TEXT,
    adaptacao_perfis TINYINT(1) DEFAULT 0,
    dificuldades_aprendizado TEXT,

    conhecimento_acessibilidade TINYINT(1) DEFAULT 0,
    recursos_acessibilidade TEXT,
    aulas_inclusivas TEXT,
    tecnologia_acessivel TEXT,

    formatos_conteudo TEXT,
    possui_equipamentos TINYINT(1) DEFAULT 0,
    experiencia_video TINYINT(1) DEFAULT 0,
    horas_semanais VARCHAR(50),
    frequencia_producao TINYINT(1) DEFAULT 0,

    motivo_instrutor TEXT,
    diferencial_conteudo TEXT,
    contribuicao_comunidade TEXT,
    aceita_diretrizes TINYINT(1) DEFAULT 0,
    interesse_eventos TINYINT(1) DEFAULT 0,

    video_apresentacao TEXT,
    exemplo_material TEXT,
    desafio_tecnico TEXT,
    assunto_favorito TEXT,
    tema_importante TEXT,

    status INT NOT NULL DEFAULT 0,

    observacao_avaliacao TEXT,
    data_avaliacao DATETIME NULL,
    id_avaliador INT NULL,

    created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
    updated_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,

    CONSTRAINT fk_instrutor_usuario
        FOREIGN KEY (id_usuario)
        REFERENCES usuarios(id)
        ON DELETE CASCADE
);


CREATE TABLE IF NOT EXISTS `user_accessibility_settings` (
    `id`                  INT AUTO_INCREMENT PRIMARY KEY,
    `usuario_id`          INT NOT NULL,

    `background_color`    VARCHAR(50) NOT NULL DEFAULT '#1a2e3d',
    `navbar_color`        VARCHAR(50) NOT NULL DEFAULT '#1a253a',
    `navbar_text_color`   VARCHAR(50) NOT NULL DEFAULT '#cccccc',
    `title_color`         VARCHAR(50) NOT NULL DEFAULT '#ffffff',
    `paragraph_color`     VARCHAR(50) NOT NULL DEFAULT '#cccccc',
    `button_color`        VARCHAR(50) NOT NULL DEFAULT '#00bfff',
    `button_text_color`   VARCHAR(50) NOT NULL DEFAULT '#000000',
    `link_color`          VARCHAR(50) NOT NULL DEFAULT '#00bfff',

    `font_family`         VARCHAR(100) NOT NULL DEFAULT 'Roboto',
    `title_font_size`     DECIMAL(5,2) NOT NULL DEFAULT 1.00,
    `paragraph_font_size` DECIMAL(5,2) NOT NULL DEFAULT 1.00,
    `menu_font_size`      DECIMAL(5,2) NOT NULL DEFAULT 1.00,
    `button_font_size`    DECIMAL(5,2) NOT NULL DEFAULT 1.00,

    `letter_spacing`      DECIMAL(5,2) NOT NULL DEFAULT 0.00,
    `line_height`         DECIMAL(5,2) NOT NULL DEFAULT 1.60,
    `word_spacing`        DECIMAL(5,2) NOT NULL DEFAULT 0.00,

    `accessibility_mode`  VARCHAR(30) NOT NULL DEFAULT 'default',

    `created_at`          DATETIME NOT NULL DEFAULT CURRENT_TIMESTAMP,
    `updated_at`          DATETIME NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,

    UNIQUE KEY `uq_usuario` (`usuario_id`),

    CONSTRAINT `fk_accessibility_usuario`
        FOREIGN KEY (`usuario_id`)
        REFERENCES `usuarios` (`id`)
        ON DELETE CASCADE
        ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;



CREATE TABLE IF NOT EXISTS feature_flags (
    id          INT AUTO_INCREMENT PRIMARY KEY,
    flag_key    VARCHAR(100) NOT NULL UNIQUE,
    enabled     TINYINT(1) NOT NULL DEFAULT 1,
    label       VARCHAR(150) NOT NULL,
    description VARCHAR(255) DEFAULT NULL,
    updated_at  TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;
 
-- Registro inicial do recurso de Acessibilidade (ativo por padrão)
INSERT INTO feature_flags (flag_key, enabled, label, description)
VALUES ('accessibility', 1, 'Recurso de Acessibilidade',
        'Exibe o botão flutuante de acessibilidade e o painel de personalização em todas as páginas.')
ON DUPLICATE KEY UPDATE flag_key = flag_key;
 